<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>仿淘宝幻灯片上下滑动效果</title>
	<style>
	*{margin: 0;padding: 0;}
	body{background: grey;}
	#play{ 
		width:700px; height:300px;position: relative; margin:120px auto;overflow:hidden;
	}
	.active{
		background:yellow;filter:alpha(opacity=100);opacity:1;
	}
	ol{
		width:180px;height:30px;list-style:none;position:absolute;bottom:5px;right:10px;z-index:200;
	}
	ol li{
		width:30px;height:30px;margin:2px;float:left;background:navajowhite;filter:alpha(opacity=50); 
		opacity:0.5;text-align: center; font-size: 25px;font-weight: bold;
	}
	ul{
		height:1500px;width: 700px;position: absolute;
	}
	ul li{
		list-style: none; height: 300px;
	}
	ul li img{
		height: 300px; width: 700px;
	}
</style>
<script src="./js/move.js"></script>
</head>
<body>
	<div id="play">
		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
		<ul style="top: -150px;">
			<li><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt="广告一"/></li>
			<li><img src="https://img.alicdn.com/tfs/TB1SdpJouuSBuNjy1XcXXcYjFXa-520-280.jpg_q90_.webp" alt="广告二"/></li>
			<li><img src="https://aecpm.alicdn.com/tps/i1/TB1r4h8JXXXXXXoXXXXvKyzTVXX-520-280.jpg" alt="广告三"/></li>
			<li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt="广告四"/></li>
			<li><img src="https://img.alicdn.com/tfs/TB1SdpJouuSBuNjy1XcXXcYjFXa-520-280.jpg_q90_.webp" alt="广告五"/></li>
		</ul>
	</div>
	<script>
		var oDiv=document.getElementById('play');
		var aLi=oDiv.getElementsByTagName('ol')[0].getElementsByTagName('li');
		var oUl=oDiv.getElementsByTagName('ul')[0];
		var now=0;
		for(var i=0;i<aLi.length;i++)
		{
			aLi[i].index=i;
			aLi[i].onmouseover=function()
			{
				now=this.index;
				tab();
			};
		}
		function tab()
		{
			for(var i=0;i<aLi.length;i++)
			{
				aLi[i].className='';
			}
			aLi[now].className='active';
			startMove(oUl,{top:-300*now});
		}
		function next()
		{
			now++;
			if(now==aLi.length)
				now=0;
			tab();
		}

		var timer=setInterval(next,2000);
		oDiv.onmouseover=function()
		{
			clearInterval(timer);
		}
		oDiv.onmouseout=function()
		{
			timer=setInterval(next,2000);
		}
	</script>
</body>
</html>